# Ejercicio---05-

restaurant/: pom.xml
restaurant/src/main/java/com/upiiz/restaurant/: RestaurantApplication.java
restaurant/src/main/java/com/upiiz/restaurant/controllers/: ClienteController.java  PedidoController.java  PlatilloController.java
restaurant/src/main/java/com/upiiz/restaurant/entities/: Cliente.java  DetallePedido.java  Pedido.java  Platillo.java
restaurant/src/main/java/com/upiiz/restaurant/repositories/: ClienteRepository.java  PedidoRepository.java  PlatilloRepository.java
restaurant/src/main/java/com/upiiz/restaurant/services/: ClienteService.java  PedidoService.java  PlatilloService.java
restaurant/src/main/resources/: application.properties
restaurant/src/test/java/com/upiiz/restaurant/: RestaurantApplicationTests.java
