spring.application.name=restaurant

spring.datasource.url=postgresql://root:pMSk7VuSbDEyywMkVdn77ZMbimJuC1Yw@dpg-d3ihajruibrs73cu02s0-a/restaurant_auz2
spring.datasource.username=root
spring.datasource.password=pMSk7VuSbDEyywMkVdn77ZMbimJuC1Yw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


