spring.application.name=restaurant

# Render inyecta el puerto en PORT
server.port=${PORT:8080}

# Usa variables de entorno (las pondrás en Render)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Para que cree/actualice tablas solo con tus entidades (sin SQL extra)
spring.jpa.hibernate.ddl-auto=update

# (opcional) menos ruido
spring.jpa.show-sql=false
