spring.application.name=restaurant

spring.datasource.url=jdbc:postgresql://dpg-d3ihajruibrs73cu02s0-a.oregon-postgres.render.com:5432/restaurant_auz2?sslmode=require
spring.datasource.username=root
spring.datasource.password=pMSk7VuSbDEyywMkVdn77ZMbi mJuC1Yw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

