spring.application.name=restaurant

SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d3ihajruibrs73cu02s0-a:5432/restaurant_auz2?sslmode=require
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=pMSk7VuSbDEyywMkVdn77ZMbimJuC1Yw
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

