spring.application.name=restaurant

# Render inyecta el puerto en PORT
server.port=${PORT:8080}

# Usa variables de entorno (las pondrás en Render)
# Extrae partes estándar que Render expone en su PostgreSQL gestionado
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Para que cree/actualice tablas solo con tus entidades (sin SQL extra)
spring.jpa.hibernate.ddl-auto=update

# (opcional) menos ruido
spring.jpa.show-sql=false
